{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost;Port=5434;Database=soccer_time_dev_db;User Id=user;Password=password;"
  }
}
